# 🗑️ Удаление аккаунта Leisure App

**⚠️ Внимание!** Удаление аккаунта необратимо. Все ваши данные будут безвозвратно удалены.

## Как удалить аккаунт:

### Способ 1: Через приложение
1. Откройте Leisure App
2. Перейдите в "Профиль" → "Настройки"
3. Найдите "Удалить аккаунт"
4. Подтвердите удаление

### Способ 2: По email
Отправьте запрос на удаление аккаунта на наш email:

**📧 Email для удаления аккаунта:**
delete@leisureapp.com

#### Что нужно указать в письме:
- Email аккаунта, который нужно удалить
- Причину удаления (опционально)
- Подтверждение, что вы понимаете необратимость операции

## Что будет удалено:
- Профиль пользователя
- История мероприятий
- Избранные события
- Сообщения в чатах
- Все персональные данные

**⏰ Сроки:** Аккаунт будет удален в течение 30 дней после получения запроса.

## Контакты поддержки:
Если у вас есть вопросы, обратитесь в службу поддержки:
📧 support@leisureapp.com

---
[← Вернуться к Leisure App](https://trubngalina11-hash.github.io/leisure_app/)
